In [1]:
# generate two tables
import pandas as pd
import random
import os
import names
import json

In [2]:
with open(os.path.join(os.getcwd(), 'location.txt'), 'r') as f:
    regions = f.readlines()
regions = [region.strip() for region in regions]

In [ ]:
patientRegion = []
patientName = []
patientId = []
fullyVaccinated = []
haveBooster = []
id = 1

for i in range(1500):
    patientName.append(names.get_full_name())
    patientId.append(f"{id:04n}")
    patientRegion.append(random.choice(regions))
    haveTwoShoots = random.choice([True, False])
    fullyVaccinated.append(haveTwoShoots)
    if haveTwoShoots:
        haveBooster.append(random.choice([True, False]))
    else:
        haveBooster.append(False)
    id += 1

In [4]:
df_patients = pd.DataFrame({"PatientName": patientName, "PatientId": patientId, "Region": patientRegion})
df_patients

            PatientName PatientId Region
0         Charles Klein      0001     US
1        Stephen Marcum      0002     MT
2          Helen Gamble      0003     KZ
3        Thomasine Gran      0004     ZW
4          Daniel Beale      0005     BY
...                 ...       ...    ...
1495        Steven Hale      1496     TD
1496    Stacey Brewster      1497     SR
1497  Earlene Gilchrist      1498     GL
1498     Arlene Galindo      1499     LC
1499         Eric Smith      1500     DK

[1500 rows x 3 columns]

In [2]:
df_patients = pd.read_csv("Patients.csv")
df_patients

            PatientName  PatientId Region
0         Charles Klein          1     US
1        Stephen Marcum          2     MT
2          Helen Gamble          3     KZ
3        Thomasine Gran          4     ZW
4          Daniel Beale          5     BY
...                 ...        ...    ...
1495        Steven Hale       1496     TD
1496    Stacey Brewster       1497     SR
1497  Earlene Gilchrist       1498     GL
1498     Arlene Galindo       1499     LC
1499         Eric Smith       1500     DK

[1500 rows x 3 columns]

In [6]:
df_patients['Region'].value_counts()

FJ    13
WS    12
QA    12
EE    12
MA    12
      ..
TV     2
CO     2
LT     2
IR     2
AE     2
Name: Region, Length: 214, dtype: int64

In [5]:
# df_vaccination = pd.DataFrame({"PatientId": patientId, "Fully_vaccinated": fullyVaccinated, "Have_booster": haveBooster})
# df_vaccination

     PatientId  Fully_vaccinated  Have_booster
0         0001             False         False
1         0002             False         False
2         0003              True          True
3         0004             False         False
4         0005              True         False
...        ...               ...           ...
1495      1496              True         False
1496      1497             False         False
1497      1498              True         False
1498      1499              True          True
1499      1500             False         False

[1500 rows x 3 columns]

In [8]:
# df_patients.to_csv('Patients.csv', index=False)

In [20]:
df_vaccination = pd.read_csv("Vaccinations.csv")
df_vaccination

      PatientId  Fully_vaccinated  Have_booster
0             1             False         False
1             2             False         False
2             3              True          True
3             4             False         False
4             5              True         False
...         ...               ...           ...
1495       1496              True         False
1496       1497             False         False
1497       1498              True         False
1498       1499              True          True
1499       1500             False         False

[1500 rows x 3 columns]

In [21]:
df_vaccination['Fully_vaccinated'] = df_vaccination['Fully_vaccinated'].map({True: '1', False: '0'})
df_vaccination['Have_booster'] = df_vaccination['Have_booster'].map({True: '1', False: '0'})
df_vaccination

      PatientId Fully_vaccinated Have_booster
0             1                0            0
1             2                0            0
2             3                1            1
3             4                0            0
4             5                1            0
...         ...              ...          ...
1495       1496                1            0
1496       1497                0            0
1497       1498                1            0
1498       1499                1            1
1499       1500                0            0

[1500 rows x 3 columns]

In [22]:
df_vaccination.to_csv('Vaccinations.csv', index=False)

In [30]:
# edit the health data
df_hospitalizations = pd.read_csv("C:/Users/justi/Downloads/hospitalizations.csv")
df_hospitalizations['Region'] = df_hospitalizations['location_key'].apply(lambda x: x[:2])
df_hospitalizations = df_hospitalizations[['Region', 'date', 'current_hospitalized_patients', 'current_intensive_care_patients', 'current_ventilator_patients']]
df_hospitalizations

,Region,date,current_hospitalized_patients,current_intensive_care_patients,current_ventilator_patients
0,AR,0022-01-10,NaN,NaN,NaN
1,AR,0022-01-20,NaN,NaN,NaN
2,AR,0202-03-30,NaN,NaN,NaN
3,AR,0221-07-06,NaN,NaN,NaN
4,AR,1202-01-07,NaN,NaN,NaN
...,...,...,...,...,...
1768480,US,2022-09-11,13.0,3.0,NaN
1768481,US,2022-09-12,16.0,3.0,NaN
1768482,US,2022-09-13,16.0,2.0,NaN
1768483,US,2022-09-14,22.0,3.0,NaN
1768484,US,2022-09-15,22.0,3.0,NaN

In [33]:
lll = list(set([i for i in df_hospitalizations['Region'] if i in regions]))
print(len(lll))
lll

26

['CH',
 'JP',
 'CL',
 'TH',
 'NL',
 'BE',
 'MX',
 'AR',
 'HK',
 'PE',
 'SI',
 'AU',
 'GB',
 'FR',
 'LI',
 'CZ',
 'SE',
 'BR',
 'US',
 'MY',
 'PT',
 'PH',
 'IT',
 'ES',
 'LU',
 'RO']

In [ ]:
# df_hospitalizations.to_csv('Hospitalization.csv', index=False)

In [31]:
df_health = pd.read_csv("C:/Users/justi/Downloads/health.csv")
df_health

,Region,Life_expectancy,Smoking_prevalence,Diabetes_prevalence,Health_expenditure
0,AD,NaN,33.5,7.7,4040.786621
1,AE,77.814,28.9,16.3,1357.017456
2,AF,64.486,NaN,9.2,67.122650
3,AG,76.885,NaN,13.1,673.859680
4,AL,78.900,28.7,9.0,NaN
...,...,...,...,...,...
3499,WS,73.187,27.7,9.2,233.065063
3500,YE,66.096,18.4,5.4,72.039467
3501,ZA,63.857,20.3,12.7,499.237549
3502,ZM,63.510,13.8,4.5,67.648666
3503,ZW,61.195,15.8,1.8,110.149620

In [33]:
# ll = [i for i in df_health['Region'] if i in regions]
# print(len(ll))
# ll
df_health['Region'] = df_health['Region'].map(str)
df_health['Region'] = df_health['Region'].apply(lambda x: x[:2])
df_health

,Region,Life_expectancy,Smoking_prevalence,Diabetes_prevalence,Health_expenditure
0,AD,NaN,33.5,7.7,4040.786621
1,AE,77.814,28.9,16.3,1357.017456
2,AF,64.486,NaN,9.2,67.122650
3,AG,76.885,NaN,13.1,673.859680
4,AL,78.900,28.7,9.0,NaN
...,...,...,...,...,...
3499,WS,73.187,27.7,9.2,233.065063
3500,YE,66.096,18.4,5.4,72.039467
3501,ZA,63.857,20.3,12.7,499.237549
3502,ZM,63.510,13.8,4.5,67.648666
3503,ZW,61.195,15.8,1.8,110.149620

In [35]:
df_health_group = df_health.groupby('Region').agg('mean').reset_index()
df_health_group

,Region,Life_expectancy,Smoking_prevalence,Diabetes_prevalence,Health_expenditure
0,AD,NaN,33.5,7.7,4040.786621
1,AE,77.814,28.9,16.3,1357.017456
2,AF,64.486,NaN,9.2,67.122650
3,AG,76.885,NaN,13.1,673.859680
4,AL,78.900,28.7,9.0,NaN
...,...,...,...,...,...
205,YE,66.096,18.4,5.4,72.039467
206,ZA,63.857,20.3,12.7,499.237549
207,ZM,63.510,13.8,4.5,67.648666
208,ZW,61.195,15.8,1.8,110.149620
209,na,63.373,21.4,4.5,447.280640

In [25]:
lll = list(set([i for i in df_health['Regions'] if i in regions]))
print(len(lll))
lll

209

['SO',
 'PR',
 'AR',
 'PE',
 'SM',
 'BB',
 'GB',
 'MR',
 'JP',
 'CI',
 'MC',
 'GE',
 'BJ',
 'PT',
 'CW',
 'BM',
 'SD',
 'TZ',
 'US',
 'JM',
 'GM',
 'TG',
 'BY',
 'IE',
 'CG',
 'MN',
 'BH',
 'JO',
 'SX',
 'KI',
 'FJ',
 'SS',
 'SK',
 'PY',
 'TV',
 'LA',
 'GW',
 'UA',
 'BF',
 'KN',
 'HU',
 'CY',
 'RW',
 'PW',
 'IM',
 'GQ',
 'KY',
 'DO',
 'MD',
 'BN',
 'HT',
 'BI',
 'PL',
 'AF',
 'PF',
 'PG',
 'TD',
 'UZ',
 'IL',
 'VG',
 'TH',
 'SR',
 'VC',
 'KH',
 'WS',
 'NE',
 'BE',
 'SI',
 'NG',
 'VN',
 'KZ',
 'TR',
 'MO',
 'AM',
 'HK',
 'VU',
 'AE',
 'MX',
 'CR',
 'FM',
 'ZM',
 'DM',
 'LC',
 'GN',
 'BD',
 'RU',
 'KE',
 'AO',
 'FI',
 'KP',
 'AD',
 'DJ',
 'EE',
 'PS',
 'GA',
 'BW',
 'CN',
 'KM',
 'LI',
 'SA',
 'MW',
 'NC',
 'TL',
 'QA',
 'HR',
 'VI',
 'AG',
 'ET',
 'TT',
 'BO',
 'LR',
 'AU',
 'EG',
 'CF',
 'IQ',
 'YE',
 'IN',
 'IR',
 'KW',
 'NZ',
 'ES',
 'MK',
 'AL',
 'CL',
 'CA',
 'GH',
 'CD',
 'VE',
 'AT',
 'PK',
 'NI',
 'TJ',
 'HN',
 'RS',
 'TM',
 'BZ',
 'GR',
 'SY',
 'ZA',
 'BR',
 'CH',
 'CZ',
 'GU',
 'SZ',
 'PA',
 'CM',
 'RO',
 'BS',
 'GT',
 'FO',
 'LV',
 'IS',
 'SN',
 'MM',
 'UG',
 'SV',
 'SG',
 'MA',
 'DK',
 'NR',
 'ZW',
 'AZ',
 'CV',
 'NP',
 'MH',
 'LK',
 'LB',
 'KR',
 'LY',
 'MT',
 'ML',
 'MY',
 'GY',
 'MG',
 'BG',
 'ME',
 'IT',
 'ST',
 'BA',
 'NL',
 'CU',
 'LU',
 'OM',
 'CO',
 'DZ',
 'GD',
 'UY',
 'GL',
 'ID',
 'MU',
 'TO',
 'SE',
 'SC',
 'TN',
 'EC',
 'LT',
 'MZ',
 'NO',
 'DE',
 'PH',
 'AW',
 'SL',
 'ER',
 'BT',
 'MV',
 'LS',
 'FR',
 'SB',
 'KG']

In [ ]:
# df_health_group.to_csv('Health.csv', index= False)

In [4]:
df_epidemiology = pd.read_csv("C:/Users/justi/Downloads/epidemiology.csv")
df_epidemiology

,date,Region,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,1/1/2020,AD,0.0,0.0,NaN,NaN
1,1/2/2020,AD,0.0,0.0,NaN,NaN
2,1/3/2020,AD,0.0,0.0,NaN,NaN
3,1/4/2020,AD,0.0,0.0,NaN,NaN
4,1/5/2020,AD,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...
1048570,1/9/2021,BR_BA_292595,337.0,7.0,0.0,814.0
1048571,1/10/2021,BR_BA_292595,341.0,7.0,0.0,816.0
1048572,1/11/2021,BR_BA_292595,341.0,7.0,0.0,825.0
1048573,1/12/2021,BR_BA_292595,346.0,7.0,0.0,830.0
1048574,1/13/2021,BR_BA_292595,346.0,7.0,0.0,834.0

In [5]:
df_epidemiology['Region'] = df_epidemiology['Region'].apply(lambda x: x[:2])
df_epidemiology

,date,Region,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,1/1/2020,AD,0.0,0.0,NaN,NaN
1,1/2/2020,AD,0.0,0.0,NaN,NaN
2,1/3/2020,AD,0.0,0.0,NaN,NaN
3,1/4/2020,AD,0.0,0.0,NaN,NaN
4,1/5/2020,AD,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...
1048570,1/9/2021,BR,337.0,7.0,0.0,814.0
1048571,1/10/2021,BR,341.0,7.0,0.0,816.0
1048572,1/11/2021,BR,341.0,7.0,0.0,825.0
1048573,1/12/2021,BR,346.0,7.0,0.0,830.0
1048574,1/13/2021,BR,346.0,7.0,0.0,834.0

In [7]:
lll = list(set([i[:2] for i in df_epidemiology['Region'] if i[:2] in regions]))
print(len(lll))

26

In [8]:
df_epidemiology['date'] = df_epidemiology['date'].apply(lambda x : pd.to_datetime(x))
df_epidemiology

,date,Region,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,2020-01-01,AD,0.0,0.0,NaN,NaN
1,2020-01-02,AD,0.0,0.0,NaN,NaN
2,2020-01-03,AD,0.0,0.0,NaN,NaN
3,2020-01-04,AD,0.0,0.0,NaN,NaN
4,2020-01-05,AD,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...
1048570,2021-01-09,BR,337.0,7.0,0.0,814.0
1048571,2021-01-10,BR,341.0,7.0,0.0,816.0
1048572,2021-01-11,BR,341.0,7.0,0.0,825.0
1048573,2021-01-12,BR,346.0,7.0,0.0,830.0
1048574,2021-01-13,BR,346.0,7.0,0.0,834.0

In [24]:
df_epidemiology_ = df_epidemiology[(df_epidemiology['date'] == '2022-09-23') & (df_epidemiology['Region'] == 'AU')]
print(f"The sum is: {df_epidemiology_['cumulative_tested'].sum()}")

The sum is: 0.0

In [25]:
df_epidemiology_group = df_epidemiology.groupby(['Region', pd.Grouper(key='date', axis=0, freq='1D')]).agg('sum').reset_index()
df_epidemiology_group

,Region,date,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,AD,2020-01-01,0.0,0.0,0.0,0.0
1,AD,2020-01-02,0.0,0.0,0.0,0.0
2,AD,2020-01-03,0.0,0.0,0.0,0.0
3,AD,2020-01-04,0.0,0.0,0.0,0.0
4,AD,2020-01-05,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...
26660,BR,2022-09-11,39515018.0,775644.0,33632567.0,0.0
26661,BR,2022-09-12,39520646.0,775696.0,33651811.0,0.0
26662,BR,2022-09-13,39532127.0,775803.0,33675124.0,0.0
26663,BR,2022-09-14,39547875.0,775929.0,33696624.0,0.0
26664,BR,2022-09-15,39558785.0,776020.0,33706231.0,0.0

In [28]:
df_epidemiology_group['cumulative_recovered'] = [i if i != 0 else None for i in df_epidemiology_group['cumulative_recovered']]
df_epidemiology_group['cumulative_tested'] = [i if i != 0 else None for i in df_epidemiology_group['cumulative_tested']]
df_epidemiology_group

,Region,date,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,AD,2020-01-01,0.0,0.0,NaN,NaN
1,AD,2020-01-02,0.0,0.0,NaN,NaN
2,AD,2020-01-03,0.0,0.0,NaN,NaN
3,AD,2020-01-04,0.0,0.0,NaN,NaN
4,AD,2020-01-05,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...
26660,BR,2022-09-11,39515018.0,775644.0,33632567.0,NaN
26661,BR,2022-09-12,39520646.0,775696.0,33651811.0,NaN
26662,BR,2022-09-13,39532127.0,775803.0,33675124.0,NaN
26663,BR,2022-09-14,39547875.0,775929.0,33696624.0,NaN
26664,BR,2022-09-15,39558785.0,776020.0,33706231.0,NaN

In [29]:
df_epidemiology_group.to_csv('epidemiology.csv', index=False)